<!DOCTYPE html>
<html>
    <head>
       <title>register foam</title>
       <style>
        .border{
            border:1px solid blue;
            height: 120px;
            width: 100%;
        }
        .right
        {
            position: relative;
            left:800px;
            bottom:30px;
        }
        .bord1{
            border:1px solid blue;
            height: 1000px;
            width: 1000%;
        }
        .name{
            background-image: url(../Rajkumar/assests/download.png);
            background-repeat:no-repeat;
            background-attachment: scroll;

        }
 
</style>
       </style>
    </head>
    <body>
      <header>
        <div class="border">
            <div class="container">
                <div class ="row" >
                    <img src="../Rajkumar/assests/images.png" width="100px" height="100px">
                    <span class="right">
                    <input type="text"placeholder="username">
                    <input type="text"placeholder="login">
                    <input type="submit" placeholder="button">
                </span>
                </div>
            </div>
        </div>
      </header><br>
      
       
            <div class="name">
            <img src="../Rajkumar/assests/download.png"width="500px" height="600px">
            <p>
                scroll with thefixed. and scroll the text and image fixed
            </p>
            <p>
                scroll with thefixed. and scroll the text and image fixed
            </p> <p>
                scroll with thefixed. and scroll the text and image fixed
            </p> <p>
                scroll with thefixed. and scroll the text and image fixed
            </p> <p>
                scroll with thefixed. and scroll the text and image fixed
            </p> <p>
                scroll with thefixed. and scroll the text and image fixed
            </p> <p>
                scroll with thefixed. and scroll the text and image fixed
            </p> <p>
                scroll with thefixed. and scroll the text and image fixed
            </p>
            
        </div>
      
    </body>
</html>