<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
    </head>
    <body>
        <a href="https://www.analyticsinsight.net/top-10-programming-languages-in-high-demand-at-facebook/">topfacebook</a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&gl=US">instaagram</a>
        <a href="https://www.tutorialspoint.com/web_developers_guide/web_browser_types.htm">javaclass</a>
        <a href="https://www.amazon.in/Pavilion-Micro-Edge-Display-Graphics-15-Eg2009Tu/dp/B09WDHWMQY" target="_blank">amazon</a>
    </body>
</html>