<!DOCTYPE html>
<html>
    <head>
        <title>mp3 songs</title>
    </head>
    <body>
        <table border="1">
            <tr>
                
                <th>s.no</th>
                <th>moviesname</th>
                <th>songsname</th>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td  rowspan="3">golisoda</td>
            </tr>
            <tr>
            <td>
                <audio controls>
                <source src="../Rajkumar/songs/[iSongs.info] 01 - Golisoda.mp3" audio type="audio/mp3" >
                </audio>
           </td>
            </tr>
            
            <tr>
                <td>
                    <audio controls>
                    <source src="../Rajkumar/songs/[iSongs.info] 01 - Like Share Subscribe.mp3"audio type="audio/mp3">
                </audio>
                </td>
            </tr>
        </table>
    </body>
</html>