<!DOCTYPE html>
<html>
<head>
    <title>mp3file</title>
</head>
<body>
    <table border="2">
    <th>s.no</th>
    <th>moviename</th>
    <th>songslist</th>
    <tr>
        <td>01</td>
        <td>golisoda</td>
        <td>
            <audio controls>
                <source src="songs/[iSongs.info] 01 - Golisoda.mp3" type="audio/ogg">
                <source src="songs/[iSongs.info] 01 - Golisoda.mp3" type="audio/mpeg">
              </audio>
        </td>
    </tr> 
    <tr>
        <td>02</td>
        <td>like share subrcibe</td>
        <td><audio controls>
            <source src="songs/[iSongs.info] 01 - Like Share Subscribe.mp3" type="audio/ogg">
            <source src="songs/[iSongs.info] 01 - Like Share Subscribe.mp3" type="audio/mpeg">
            </audio>
    </tr>
    <tr>
        <td>03</td>
        <td>god father</td>
        <td><audio  controls>
            <source src="songs/[iSongs.info] 01 - Thaar Maar Thakkar Maar.mp3" type="audio/ogg">
            <source src="songs/[iSongs.info] 01 - Thaar Maar Thakkar Maar.mp3" type="audio/mpeg">
          </audio></td>
    </tr>    
    </table>
</body>
</html>