<!DOCTYPE html>
<html>
    <head>
        <title>hello world</title>
    <body>
    <a href="https://www.analyticsinsight.net/top-10-programming-languages-in-high-demand-at-facebook/">topfacebook</a>
    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&gl=US">instaagram</a>
    <a href="https://www.tutorialspoint.com/web_developers_guide/web_browser_types.htm">javaclass</a>
    <a href="https://www.amazon.in/Pavilion-Micro-Edge-Display-Graphics-15-Eg2009Tu/dp/B09WDHWMQY" target="_blank">amazon</a>
    <p>Atmospheric Environment is a peer-reviewed scientific journal covering research pertaining to air pollution and other ways humans and natural forces affect the Earth's atmosphere. It was established in 1967. In 1990 it was split into two parts, Atmospheric Environment, Part A: General Topics and Atmospheric Environment, Part B: Urban Atmosphere, which were merged again in 1994. The editors-in-chief are C.K. Chan (Hong Kong University of Science and Technology), H.B. Singh (NASA Ames Research Center), and A. <a href="https://en.wikipedia.org/wikiAtmosphere">
        wikepide</a>Wiedensohler (Leibniz Institute for Tropospheric Research). According to the Journal Citation Reports, the journal has a 2013 impact factor of 3.062</p>
    </body>
    </head>
</html>
