<!DOCTYPE html>
<html>
    <head>
        <titel>Practive HTML</titel>
    </head>
    <body>
        <h1>hello</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h3>hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <h6>hello</h6>

        <p>HTML stands for hyper text markup launguage and is the most widely used launguage to write or create web pages hyper text refers to the way in whichweb pages</p>
        <div>hello world</div>
        <span>control</span>
        <p>welcome</p>
        <label>welcome</label>
        <footer>
        </footer>
    </body>
</html>