<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>
    </head>
        
    <body>
        <h1>it is used by a mainheadings</h1>
        <p>it is used to pharagraphs<br> it is used to break the pharagraphs</p>
        <i>it is used to text bend or style text</i>
        <u>it is used to underline the words or titel</u>
        <sup>is used to the tag21</sup>
        <sub>is used to the tag58</sub><br>
        <img src="../Rajkumar/assests/Saved Pictures/OIP.jpg" height="300px" width="300px">
    </body>
</html>
