<!DOCTYPE html>
<head>
    <titel></titel>
</head>
<body style="text-align:center ;">
        <form>
            <h1>login</h1>
        <img src="../Rajkumar/assests/download.png">
        </div>
        <div>
        <label>fristname*</label>
        <input type="text"><br><br>
        <label>lastname*</label>
        <input type="text"><br><br>
        <label>country*</label>
        <input type="country"><br><br>
        <label>password*</label>
        <input type="password"><br><br>
        <label>phonenumber*</label>
        <input type="number"><br><br>
        <label>email*</label>
        <input type="email"><br><br>
        <label>file*</label>
        <input type="file"><br><br>
        <label>date*</label>
        <input type="date"><br><br>
         male <input type="radio">female<input type="radio"><br><br>
        <input type="submit"> 
        <input type="reset">
        <input type="button" value="start">
        </form>
</body>