<!DOCTYPE html>
<html>
<head>
<title>table tag</title>
</head>
<body>
<table border="2">
  <tr>
    <th>name</th>
    <th colspan="2">
      phone number</th>
    <th>date of birth</th>
    <th>email</th>
    <th>addrees</th>
    <th colspan="2">action</th>
  </tr>
  <tr>
    <td>raj</td>
    <td>9866003539</td>
    <td>8121438146</td>
    <td>30/12/1999</td>
    <td>raj345@gmail.com</td>
    <td>narsipatnam</td>
    <td><a>edit</a></td>
    <td><a>remove</a></td>
  </tr>
  <tr>
    <td>raj</td>
    <td>78945661320</td>
    <td>8121438146</td>
    <td>30/12/1999</td>
    <td>shadu536736@gmail.com</td>
    <td>narsipatnam</td>
    <td><a>edit</a></td>
    <td><a>remove</a></td>
  </tr><tr>
    <td>mani</td>
    <td>9866003539</td>
    <td>8121438146</td>
    <td>30/12/1958</td>
    <td>rakima@gmail.com</td>
    <td>narsipatnam</td>
    <td><a>edit</a></td>
    <td><a>remove</a></td>
  </tr><tr>
    <td>kumar</td>
    <td>9866003539</td>
    <td>8121438146</td>
    <td>30/12/1999</td>
    <td>manasa@gmail.com</td>
    <td>narsipatnam</td>
    <td><a>edit</a></td>
    <td><a>remove</a></td>
  </tr><tr>
    <td>madhu</td>
    <td>9866003539</td>
    <td>8121438146</td>
    <td>30/12/1999</td>
    <td>madhukuparala1234@gmail.com</td>
    <td>narsipatnam</td>
    <td><a>edit</a></td>
    <td><a>remove</a></td>
  </tr>
  </table>
</html>
</body>